#sudo certbot certonly --standalone -d ch.musicoin.org

server {

listen 443 default_server;
server_name ch.musicoin.org;

ssl on;
ssl_certificate /home/varunram/ssl/cert.pem;
ssl_certificate_key /home/varunram/ssl/privkey.pem;
ssl_session_cache shared:SSL:10m;

location / {

    proxy_pass http://localhost:8545;
    proxy_set_header Host $host;

    # re-write redirects to http as to https, example: /home
    proxy_redirect http:// https://;
}}
